<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css" media="screen">
      html, body, #content    { height:100%; width: 100%; }
      .hiddenContent { display: none; }
      body                                    { margin:0; padding:0; overflow:hidden; }
      #altContent                             { /* style alt content */ }
      .visually-hidden {
        position: absolute !important;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0 !important;
        border: 0 !important;
        height: 1px !important;
        width: 1px !important;
        overflow: hidden;
      }

      #deployJavaPlugin {
        display : none;
      }
    </style>

    <script src="lib/bowser.js?v=459" language="javascript"></script>
    <script src="lib/bbb_blinker.js?v=459" language="javascript"></script>
    <script type="text/javascript" src="swfobject/swfobject.js"></script>

    <script type="text/javascript">
      // Workaround Flash hang in Firefox 55 / 56
      // See https://bugzilla.mozilla.org/show_bug.cgi?id=1360666

      // if it's Windows
      if (navigator.userAgent.indexOf("Windows") != -1
        // if it's Firefox 55 or 56
        && (navigator.userAgent.indexOf("Firefox/55") != -1 || navigator.userAgent.indexOf("Firefox/56") != -1)
        // if there is no 64-bit signature
        && (navigator.userAgent.indexOf("Win64; x64") == -1)) {

          // resizing the content block on visibility change, to make Flash responsive again
          document.addEventListener('visibilitychange', function() {
            if(document.visibilityState == 'visible') {
              document.getElementById("content").style.height = "99%";
              setTimeout(function(){ document.getElementById("content").style.height = "100%"; }, 500);
            }
          });
      }
    </script>

    <script type="text/javascript">
      // Check for Firefox 41.0.1/2 to workaround Flash hang
      // See https://bugzilla.mozilla.org/show_bug.cgi?id=1210665
      var ffHangWorkaround = function() {
        if (navigator.userAgent.indexOf("Windows") != -1 &&
          (navigator.userAgent.indexOf("Firefox/41.0") != -1 &&
            navigator.buildID > "20150928" &&
            navigator.buildID < "20151015")) {
            console.log("Browser appears to be Firefox 41.0.1 or .2 on Windows");
            return true;
        }
        return false;
      };

      //swfobject.registerObject("BigBlueButton", "11", "expressInstall.swf");
      var flashvars = {"origin":window.location.origin};
      var params = {};
      params.quality = "high";
      params.bgcolor = "#FFFFFF";
      params.allowfullscreen = "true";
      params.allowfullscreeninteractive = "true";

      if (ffHangWorkaround()) {
        console.log("Applying Firefox Flash hang workaround");
	// wmode = opaque causes button clicks to be sometimes unresponsive,
	// and right-click in particular is unreliable. It disables Flash
	// permission prompts on Linux (causing webcams, flash voice to be
	// unusable there). But it's better than a browser hang...
        params.wmode = "opaque";
      } else {
        params.wmode = "window";
      }
      params.allowscriptaccess = "always";
      params.seamlesstabbing = "true";
      var attributes = {};
      attributes.id = "BigBlueButton";
      attributes.name = "BigBlueButton";
      attributes.align = "middle";
      attributes.tabIndex = 0;
      
      // In Chrome 56 Google started blocking Flash by default so we force the SWF to 
      // be loaded in the DOM rather than relying on the SWFObject code to detect 
      // Flash because it can't.
      // Edge 15 also hides the fact that Flash is available so adding a hack for that too.
      var browserInfo = determineBrowser();
      if (browserInfo && ((browserInfo[0] === "Chrome" && !navigator.userAgent.match(/android/ig)) ||
                          (browserInfo[0] === "Edge" && browserInfo[1] >= 15))) {
        // Added a sort of callback idea because when this script runs "content" doesn't exist yet
        var fillContent = function(){
          var content = document.getElementById("content");
          if (content) {
            content.innerHTML = '<object type="application/x-shockwave-flash" id="BigBlueButton" name="BigBlueButton" tabindex="0" data="BigBlueButton.swf?v=459" style="position: relative; top: 0.5px;" width="100%" height="100%" align="middle"><param name="quality" value="high"><param name="bgcolor" value="#FFFFFF"><param name="allowfullscreen" value="true"><param name="allowfullscreeninteractive" value="true"><param name="wmode" value="window"><param name="allowscriptaccess" value="always"><param name="seamlesstabbing" value="true"><param name="FlashVars" value="origin='+window.location.origin+'"/></object>';
          }
        };
      } else {
        swfobject.embedSWF("BigBlueButton.swf?v=459", "altFlash", "100%", "100%", "29.0.0", "expressInstall.swf", flashvars, params, attributes, embedCallback);
      }
      
      function embedCallback(e) {
        // Work around pixel alignment bug with Chrome 21 on Mac.
        // See: http://code.google.com/p/bigbluebutton/issues/detail?id=1294
        var objs = $('object');
        objs.each(function(i, o) {
          var o = $(o);
          var top = o.offset().top;
          var left = o.offset().left;
          var roundtop = Math.round(top);
          var roundleft = Math.round(left);
          o.css("position", "relative");
          if (roundtop === top) {
          } else {
            o.css("top", roundtop - top);
          }
          if (roundleft === left) {
          } else {
            o.css("left", roundleft - left);
          }
        });
      }
    </script>
    <script src="lib/sockjs.min.js?v=459" language="javascript"></script>
    <!--<script src="lib/jquery-1.5.1.min.js?v=459" language="javascript"></script>-->
    <script src="lib/jquery-2.1.1.min.js" language="javascript"></script>
    <script src="lib/bbblogger.js?v=459" language="javascript"></script>
    <script src="lib/bigbluebutton.js?v=459" language="javascript"></script>
    <script src="lib/bbb_localization.js?v=459" language="javascript"></script>
    <script src="lib/bbb_screenshare.js?v=459" language="javascript"></script>
    <!--script src="lib/vertxbus.js?v=459" language="javascript"></script-->
    <!--<script src="lib/jquery.mobile.min.js?v=459" language="javascript"></script>-->
    <script src="lib/jquery.json-2.4.min.js" language="javascript"></script>
    <script src="lib/jquery.cookie.js?v=459" language="javascript"></script>
    <!--<script src="lib/jquery.dataTables.min.js" language="javascript"></script>-->

    <script src="lib/kurento-extension.js?v=459" language="javascript"></script>
    <script src="lib/kurento-utils.js?v=459" language="javascript"></script>

    <script src="lib/bbb_api_bridge.js?v=459" language="javascript"></script>

    <script src="lib/adapter.js?v=459" language="javascript"></script>
    <script src="lib/sip.js?v=459" language="javascript"></script>

    <!-- <script src="lib/webrtc_stats_bridge.js?v=459" language="javascript"></script> -->
    <script src="lib/bbb_webrtc_bridge_sip.js?v=459" language="javascript"></script>
    <script src="lib/weburl_regex.js?v=459" language="javascript"></script>
    <script src="lib/jsnlog.min.js?v=459" language="javascript"></script>
    <script src="lib/diff_match_patch_uncompressed.js?v=459" language="javascript"></script>
    <script src="lib/shared_notes.js?v=459" language="javascript"></script>
    
    <script>
      window.chatLinkClicked = function(url) {
        window.open(url, '_blank');
        window.focus();
      }
    </script>
    <script type="text/javascript">
    window.onload = function () {
      const checkRequest = $.ajax({
         dataType: 'json',
         url: '/html5client/check',
      });
      checkRequest.done(function(data) {
        if (data.html5clientStatus && data.html5clientStatus === 'running') {
          const iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
          const android = navigator.userAgent.match(/android/ig);
          const puffin = navigator.userAgent.match(/Puffin/ig);

          if ((iOS || android) && !puffin) {
            redirectToHtml5();
          } else {
            showContent();
          }

          if (document.getElementById('html5Section')) {
            document.getElementById('html5Section').style.display = 'inherit';
          }
        } else {
          showContent();
        }
      }).fail(function(data) {
        showContent();
      });

      if (fillContent) fillContent();
    };

    function redirectToHtml5 () {
      document.location.pathname = '/html5client/join';
    }

    function showContent () {
      $('#content').removeClass('hiddenContent');
    }
    </script>
  </head>

  <body>
    <div>
      <audio id="remote-media" autoplay="autoplay"></audio>
    </div>
    <div id="accessibile-progress" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="visually-hidden">0 %</div>
    <button id="enterFlash" type="button" class="visually-hidden" onclick="startFlashFocus();">Set focus to client</button>
    <div id="content" class="hiddenContent">
      <div id="altFlash"  style="width:50%; margin-left: auto; margin-right: auto; font-family: sans-serif; text-align: center;">
        <p style="font-weight: bold;">You need Adobe Flash installed and enabled in order to use this client.</p>
        <br/>
        <div style="width:50%; margin-left: auto; margin-right: auto;">
          <a href="http://www.adobe.com/go/getflashplayer">
            <img src="get_flash_player.gif" alt="Get Adobe Flash player" />
          </a>
          <div id="html5Section" style="display:none">
            <p>OR</p>
            <button type="button" onclick="redirectToHtml5();"><h3>Launch the HTML5 client instead</h3></button>
          </div>
        </div>
      </div>
    </div>
    <div id="clientReady" aria-atomic="false" aria-live="polite" class="visually-hidden"></div>
  </body>
</html>
