<!DOCTYPE html>
<html>
<head>
<style>
h1,h2 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
</style>
</head>
<body>
<h1>Launching Screen Sharing</h1>

<p>As the presenter, before you launch screen sharing you need Java installed on your computer (we recommend Java 1.8, though it might work on older versions).  If you don't have Java 1.8 installed (or are not sure if you have it installed), visit <a href="http://java.com/">java.com</a> to install Java.</p>

<h2>Tutorial Video</h2>
<p>The video below demonstrates how to launch screen sharing on both Windows and Mac OS X.</p>

<iframe width="420" height="315" src="https://www.youtube.com/embed/xTFuEvmEqB0" frameborder="0" allowfullscreen></iframe>

<p>When you start screen sharing, it will download a file called <b>screenshare (N).jnlp</b>.  It might be called screenshare.jnlp, screenshare (1).jnlp, screenshare (2).jnlp, and so on.  As shown in the above video, you open downloaded file to launch screen sharing.  The steps to open are different depending on your operating system.</p>

<h2>Windows</h2>
<p>As decribed in the above video, on Windows, the steps to open <b>screenshare (N).jnlp</b> are:</p>

<ol>
<li>Locate where the browser has downloaded screenshare (N).jnlp (the images will guide you)
<li>Click to open
</ol>

<h2>Mac OS X</h2>
<p>As shown in the above video, on Mac OS X, the steps to open <b>screenshare (N).jnlp</b> in Chrome are:</p>

<ol>
<li>Locate where the browser has downloaded screenshare (N).jnlp (the images will guide you)
<li>Open in Finder
<li>Right-click and choose "Open"
</ol>

<p>For FireFox, the steps are:</p>

<ol>
<li>Choose "Save File" (if asked)
<li>Open in Finder
<li>Right-click and choose "Open"
</ol>

<h2>Notes</h2>
<p>The extension .jnlp stands for Java Network Launch Protocol.  When you open the downloaded <b>screenshare (N).jnlp</b>, your computer launchs Java with, in turn, downloads and launchs the BigBlueButton screen share application.  You then control the screen sharing application within the BigBlueButton client.</p>

<p>The presenter and only the presenter needs to have Java installed.  Students view your desktop within BigBlueButton client.  On Windows, screen share supports sharing full screen and region.  On Mac OS X, screen schare only supports full screen.  In both platforms, full screen will share your home screen.</p>

<p>For more vidoes on using BigBlueButton, see <a href="http://bigbluebutton.org/videos/">http://bigbluebutton.org/videos/</a>.</p>
</body>
</html>

