<?xml version="1.0" ?>
<config>
    <version>590</version>
    <help url="http://10.10.100.106/help.html"/>
    <javaTest url="http://10.10.100.106/testjava.html"/>
    <porttest host="rtmp://10.10.100.106" ipv4FallbackHost="" application="video/portTest" timeout="10000"/>
    <bwMon server="rtmp://10.10.100.106" application="video/bwTest"/>
    <application uri="rtmp://10.10.100.106/bigbluebutton" host="http://10.10.100.106/bigbluebutton/api/enter" reconnWaitTime="2000" msgBusRed5="true"/>
    <language userSelectionEnabled="true"
     		  rtlEnabled="false"
    		  localesConfig="http://10.10.100.106/client/conf/locales.xml"
    		  localesDirectory="http://10.10.100.106/client/locale/"/>
    <skinning url="http://10.10.100.106/client/branding/css/V2Theme.css.swf?v=590" />
    <branding logo="logos/logo.swf" copyright="&#169; 2019 &lt;u&gt;&lt;a href=&quot;http://10.10.100.106/home.html&quot; target=&quot;_blank&quot;&gt;BigBlueButton Inc.&lt;/a&gt;&lt;/u&gt; (build {0})" background="" toolbarColor="" showQuote="true"/>
    <shortcutKeys showButton="true" />
    <browserVersions chrome="62" firefox="56" flash="23"/>
    <layout showLogButton="false" defaultLayout="bbb.layout.name.defaultlayout"
            showToolbar="true" showFooter="true" showMeetingName="true" showHelpButton="true"
            showLogoutWindow="true" showLayoutTools="true" confirmLogout="true" showNetworkMonitor="false"
            showRecordingNotification="true" logoutOnStopRecording="false"
            askForFeedbackOnLogout="false"/>
    <breakoutRooms enabled="true" record="false" privateChateEnabled="true"/>
    <logging enabled="true" logTarget="trace" level="info" format="{dateUTC} {timeUTC} :: {name} :: [{logLevel}] {message}" uri="http://10.10.100.106/log" logPattern=".*" reportErrorsInUI="false"/>
    <lock disableCam="false" disableMic="false" disablePrivateChat="false"
          disablePublicChat="false" disableNote="false" lockedLayout="false" lockOnJoin="true" lockOnJoinConfigurable="false"/>

		<modules>

		<module name="ChatModule" url="http://10.10.100.106/client/ChatModule.swf?v=590"
			uri="rtmp://10.10.100.106/bigbluebutton"
			dependsOn="UsersModule"
			privateEnabled="true"
			groupEnabled="false"
			fontSize="14"
			baseTabIndex="801"
			colorPickerIsVisible="false"
			maxMessageLength="1024"
			maxNumWindows="9"
		/>

		<module name="UsersModule" url="http://10.10.100.106/client/UsersModule.swf?v=590"
			uri="rtmp://10.10.100.106/bigbluebutton"
			allowKickUser="true"
			enableEmojiStatus="true"
			enableSettingsButton="true"
			enableGuestUI="false"
			allowClearRecordingMarks="false"
			guestSoftMode="false"
			allowUserLookup="false"
			baseTabIndex="301"
		/>

		<module name="ScreenshareModule"
			url="http://10.10.100.106/client/ScreenshareModule.swf?v=590"
			uri="rtmp://10.10.100.106/screenshare"
			showButton="true"
			enablePause="true"
			offerWebRTC="true"
			shareRegionDefault="false"
			chromeExtensionLink="LINK"
			chromeExtensionKey="KEY"
			chromeWin10Help="http://10.10.100.106/client/help/webrtc-screenshare-help.html"
			baseTabIndex="201"
			help="http://10.10.100.106/client/help/screenshare-help.html"
		/>

		<module name="PhoneModule" url="http://10.10.100.106/client/PhoneModule.swf?v=590"
			uri="rtmp://10.10.100.106/sip"
			dependsOn="UsersModule"
			autoJoin="true"
			listenOnlyMode="true"
			forceListenOnly="false"
			skipCheck="false"
			showButton="true"
			enabledEchoCancel="true"
			useWebRTCIfAvailable="true"
			showPhoneOption="false"
			showWebRTCStats="false"
			showWebRTCMOS="false"
			echoTestApp="9196"
		/>

		<module name="VideoconfModule" url="http://10.10.100.106/client/VideoconfModule.swf?v=590"
			uri="rtmp://10.10.100.106/video"
			dependsOn="UsersModule"
			baseTabIndex="401"
			videoProfilesConfig="http://10.10.100.106/client/conf/profiles.xml"
			autoStart="false"
			skipCamSettingsCheck="false"
			showButton="true"
			applyConvolutionFilter="false"
			convolutionFilter="-1, 0, -1, 0, 6, 0, -1, 0, -1"
			filterBias="0"
			filterDivisor="4"
			displayAvatar="false"
			priorityRatio="0.67"
		/>

		<module name="WhiteboardModule" url="http://10.10.100.106/client/WhiteboardModule.swf?v=590"
			uri="rtmp://10.10.100.106/bigbluebutton"
			dependsOn="PresentModule"
			baseTabIndex="601"
			keepToolbarVisible="false"
			onlyPenMUW="false"
		/>

		<module name="PollingModule" url="http://10.10.100.106/client/PollingModule.swf?v=590"
			uri="rtmp://10.10.100.106/bigbluebutton"
			dependsOn="PresentModule"
		/>

		<module name="PresentModule" url="http://10.10.100.106/client/PresentModule.swf?v=590"
			uri="rtmp://10.10.100.106/bigbluebutton"
			dependsOn="UsersModule"
			host="http://10.10.100.106"
			showPresentWindow="true"
			showWindowControls="true"
			openExternalFileUploadDialog="false"
			multiPods="false"
			baseTabIndex="501"
			maxFileSize="30"
			enableDownload="false"
			disableFirefoxF60Upload="true"
		/>

		<module name="CaptionModule" url="http://10.10.100.106/client/CaptionModule.swf?v=590"
			uri="rtmp://10.10.100.106/bigbluebutton"
			dependsOn="UsersModule"
			maxPasteLength="1024"
			baseTabIndex="701"
		/>

		<module name="LayoutModule" url="http://10.10.100.106/client/LayoutModule.swf?v=590"
			uri="rtmp://10.10.100.106/bigbluebutton"
			layoutConfig="http://10.10.100.106/client/conf/layout.xml"
			enableEdit="false"
		/>

		<module name="SharedNotesModule" url="http://10.10.100.106/client/SharedNotesModule.swf?v=590"
			uri="rtmp://10.10.100.106/bigbluebutton"
			dependsOn="UsersModule"
			refreshDelay="500"
			toolbarVisibleByDefault="false"
			showToolbarButton="true"
			fontSize="14"
			maxMessageLength="5000"
			maxNoteLength="10000"
			enableDeleteNotes="false"
			hideAdditionalNotes="false"
		/>

<!--
    <module name="NotesModule" url="http://10.10.100.106/client/NotesModule.swf?v=590"
      saveURL="http://10.10.100.106"
      position="top-left"
    />
    
    <module name="BroadcastModule" url="http://10.10.100.106/client/BroadcastModule.swf?v=590"
      uri="rtmp://10.10.100.106/bigbluebutton"
      streamsUri="http://10.10.100.106/streams.xml"
      position="top-left"
      showStreams="true"
      autoPlay="false"
      dependsOn="UsersModule"
    />
-->

	</modules>
</config>
